# CMS-ECAL_TPGAnalysis (9_0_2)

##This houses the latest version of the Level 1 Ecal TPG analysis of CMS
======================================================================
How to run:

Get the CMSSW release area
```bash
cmsrel CMSSW_9_0_2
cd CMSSW_9_0_2/src
cmsenv
```

Checkout the repository
```
git cms-init
git clone -b CMSSW90X ssh://git@gitlab.cern.ch:7999/ECALPFG/EcalTPGAnalysis.git
scram b
``` 


BEFORE YOU RUN, you need to make sure you change the directory/path names to your directories or directories you want results in.

 `cd CMS-ECAL_TPGAnalysis/Scripts/TriggerAnalysis`

In particular the files you need to modify are : `mergeTPGAnalysis.sh; makeTrigPrimPlots.sh ; convertAllPlots.py ;produceplotonCAFqueues.sh `

  `cd ../../TPGPlotting/plots` and also modify path in `makeTPGPlots.sh`
  
  
  ###Running the analysis
  This has been tested on lxplus. After you have changed all the pathnames above:
  
  To run, e.g. on 274157 ZeroBias dataset
  ```./runTPGbatch_AAA.sh lxbatch 274157 /ZeroBias/Run2016B-v2/RAW 80X_dataRun2_Prompt_v8  -1 0```
  
  i.e.```./runTPGbatch_AAA.sh  lxbatch  run_number  das_dataset_path Global_Tag  Num_of_events_to_be_processed(-1 defaults to all events) MC_or_data(0 for data)```

  To run on data stored in EOS:
  ```./runTPGbatch.sh lxbatch 273301 Run2016B/ZeroBias/RAW/v2 80X_dataRun2_Prompt_v8  -1```
  i.e.```./runTPGbatch.sh  lxbatch  run_number  path_in_eos_after_/store/data/ Global_Tag  Num_of_events_to_be_processed(-1 defaults to all events) ```                                                                                      
 
  
  This will run the jobs on the queue "cmscaf1nd", If you do not have permissions to run on the queue modify runTPGbatch_AAA.sh and change `queue=cmscaf1nd` appropiately
  
  To locally test if jobs are running:
  `cd log_and_results
  cmsRun runTPG_cfg_2.py`
  
  Once jobs are done, merge the output files.

  ```./mergeTPGAnalysis.sh -r 274157 -m log_and_results/274157-_ZeroBias_Run2016B-v2_RAW-batch -a testing```
  
  `-a` option is optional if u want run on the same set of data several times and want to call each merged output a different name

  To make plots:`./makeTrigPrimPlots.sh -r 274157 -a testing`

  The plots will be created in the folder: `Scripts/TriggerAnalysis/Run2016B`
  
  To make thumbnails: `python convertAllPlots.py  -r 274157 -a testing_eg12`

  Copy it to your html_folder to look at it on the web.
  

       
Somemore plotting options and instructions on this (partially outdated) twiki here:

https://twiki.cern.ch/twiki/bin/viewauth/CMS/EcalPFGCode#Trigger_Primitive_Analysis

